<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DLMaven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

            <dl4j-master.version>1.0.0-M2</dl4j-master.version>
            <!-- Change the nd4j.backend property to nd4j-cuda-X-platform to use CUDA GPUs -->
            <!-- <nd4j.backend>nd4j-cuda-10.2-platform</nd4j.backend> -->
            <nd4j.backend>nd4j-native</nd4j.backend>
            <java.version>1.8</java.version>
            <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
            <maven.minimum.version>3.3.1</maven.minimum.version>
            <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
            <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
            <logback.version>1.1.7</logback.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${dl4j-master.version}</version>
        </dependency>


        <!-- Test dependency. Ignore for your own application. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
         </dependency>

        <!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-examples -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.7</version>
            <scope>test</scope>
          </dependency>

          <dependency>
            <groupId>io.jhdf</groupId>
            <artifactId>jhdf</artifactId>
            <version>0.6.7</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
             <artifactId>slf4j-simple</artifactId>
             <version>1.7.25</version>
         </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>nexus-aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>